<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estágios</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>

<div class="container">

    <h1>Vagas de Estágio</h1>
    <h3>Principais plataformas no Brasil</h3>

    <ul class="menu">

        <li><a href="https://www.ciee.org.br/" target="_blank">CIEE</a></li>

        <li><a href="https://www.nube.com.br/" target="_blank">NUBE</a></li>

        <li><a href="https://www.vagas.com.br/" target="_blank">Vagas.com</a></li>

        <li><a href="https://www.infojobs.com.br/" target="_blank">InfoJobs</a></li>

        <li><a href="https://www.linkedin.com/jobs/" target="_blank">LinkedIn Jobs</a></li>

        <li><a href="https://www.indeed.com.br/" target="_blank">Indeed Brasil</a></li>

        <li><a href="https://www.glassdoor.com.br/" target="_blank">Glassdoor</a></li>

        <li><a href="https://www.trabalhabrasil.com.br/" target="_blank">Trabalha Brasil</a></li>

    </ul>

    <a class="botao-voltar" href="index.html">⬅ Voltar</a>

</div>

</body>
</html>