<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulário</title>
</head>
<body>
    <form action="fteste">

        <label for="">RA:</label>
        <input type="text" name="txtra" id="id_ra" placeholder="RA" size="15">
        <br> <br> <br>

        <label for="">Nome:</label>
        <input type="text" name="txtnome" id="id_nome" placeholder="Nome" size="50" >
        <br> <br> <br>

        <label for="">Idade</label>
        <input type="number" name="txt_idade" id="id_idade" min="10" max="20" step="2">
        <br> <br> <br>

          <label for="">Senha</label>
        <input type="password" name="txt_senha">
        <br> <br> <br>

             <label for="">Celular</label>
        <input type="tel" name="txt_celular">
        <br> <br> <br>

             <label for="">Email</label>
        <input type="email" name="txt_email">
        <br> <br> <br>

        <label for="">Site</label>
        <input type="url" name="txt_site">
        <br> <br> <br>

        <label for="">Data</label>
        <input type="date" name="txt_data">
        <br> <br> <br>

        <label for="">Linguagem Preferida</label>
        <input type="checkbox" name="PHP" value="PHP"> PHP
        <input type="checkbox" name="Java" value="Java"> Java
        <input type="checkbox" name="C" value="C"> C44
        <br> <br> <br>

          <label for="">Linguagem Preferida</label>
        <input type="radio" name="Azul" value="txtcor"> Azul
        <input type="radio" name="Rosa" value="txtcor"> Rosa
        <input type="radio" name="Amarelo" value="txtcor"> Amarelo
        <br> <br> <br>

        <fieldset>
            <legend>Estado</legend>
            <select name="txtestado" id=""></select>
            <optgroup label="Sudeste">
                <option value="RJ">Rio de Janeiro</option>
                 <option value="SP">São Paulo</option>
                  <option value="ES">Espiríto Santo</option>
            </optgroup>
            <optgroup label="Sul">
                <option value="SC">Santa Catarina</option>
                 <option value="PR">Paraná</option>
            </optgroup>

        </fieldset>

        <input type="reset" value="Apagar">
        <input type="submit" value="Salvar">

        


        
    </form>
</body>
</html>